<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2aA-IC-rYH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Skt-2p-zZg">
            <objects>
                <viewController id="Kmn-b1-dPT" customClass="ASLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR8-4d-l6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="g1p-gt-gOc"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eDd-wf-uuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No scrolling here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-eg-6Qz">
                                <rect key="frame" x="21" y="195" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-Ms-nJx" customClass="CBAutoScrollLabel">
                                <rect key="frame" x="21" y="105" width="333" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VI5-wb-x03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUq-eg-6Qz" firstAttribute="leading" secondItem="eDd-wf-uuK" secondAttribute="leadingMargin" constant="5" id="F3B-Fl-nhv"/>
                            <constraint firstItem="bYm-Ms-nJx" firstAttribute="top" secondItem="GR8-4d-l6Y" secondAttribute="bottom" constant="41" id="Gb3-NL-xYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYm-Ms-nJx" secondAttribute="trailing" constant="5" id="Zfb-QN-6Xe"/>
                            <constraint firstItem="bYm-Ms-nJx" firstAttribute="leading" secondItem="eDd-wf-uuK" secondAttribute="leadingMargin" constant="5" id="bBn-BP-bzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUq-eg-6Qz" secondAttribute="trailing" constant="5" id="haW-a9-Y2u"/>
                            <constraint firstItem="uUq-eg-6Qz" firstAttribute="top" secondItem="bYm-Ms-nJx" secondAttribute="bottom" constant="45" id="lUv-QH-4N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkc-jm-XpV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="BZs-Na-law"/>
                        <view key="titleView" contentMode="scaleToFill" misplaced="YES" id="cVi-6H-3sM" customClass="CBAutoScrollLabel">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lD4-Pn-xMq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autoScrollLabel" destination="bYm-Ms-nJx" id="mkT-Vx-kyf"/>
                        <outlet property="navigationBarScrollLabel" destination="cVi-6H-3sM" id="G3r-nQ-fNN"/>
                        <outlet property="view" destination="eDd-wf-uuK" id="chv-8I-zlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4t-bQ-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="257.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1i-qv-jA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aA-IC-rYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itG-lC-l6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmn-b1-dPT" kind="relationship" relationship="rootViewController" id="0dG-ee-0ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTC-bE-uCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="258"/>
        </scene>
    </scenes>
</document>
